server.port=8082
logging.level.com.distributedtracing.statusservice=DEBUG
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconWebSecurityConfigurationfigure.security.servlet.UserDetailsServiceAutoConfiguration